<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BGt-yL-lmZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nibm_app_thishan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rac-Yf-2cV">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWv-9O-SRP">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="omZ-eg-wpW"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="0Nk-3a-i2W" kind="show" id="BAg-hE-hOk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khy-6S-0qH">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="8Vy-qz-Vdi" kind="show" id="m6i-U9-6ni"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="khy-6S-0qH" firstAttribute="height" secondItem="IWv-9O-SRP" secondAttribute="height" id="HfA-IH-sHC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rac-Yf-2cV" secondAttribute="trailing" constant="40" id="Aek-1p-xls"/>
                            <constraint firstItem="rac-Yf-2cV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bFN-XO-OQB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rac-Yf-2cV" secondAttribute="bottom" constant="40" id="iix-eH-a4R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sSW-GV-xHe"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginUpButton" destination="khy-6S-0qH" id="J7F-Bq-lMG"/>
                        <outlet property="signUpButton" destination="IWv-9O-SRP" id="zts-YW-1Ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="137.94642857142856"/>
        </scene>
        <!--login-->
        <scene sceneID="gCR-e8-ubh">
            <objects>
                <viewController title="login" id="c3N-Df-l3Z" customClass="LoginViewController" customModule="Nibm_app_thishan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2V-Ig-hv8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wH8-Ay-yi0">
                                <rect key="frame" x="40" y="522" width="334" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sR-AB-oLR">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bev-cc-7RN">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks2-Nu-6K9">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuQ-gs-JEx">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IHh-be-hvO"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="c3N-Df-l3Z" eventType="touchUpInside" id="cfu-I5-zc9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKf-cC-GhM">
                                        <rect key="frame" x="0.0" y="280" width="334" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="zU0-PI-MPV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Forgot password?"/>
                                        <connections>
                                            <segue destination="APC-6W-e2c" kind="show" id="2ga-TV-Vdt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bev-cc-7RN" firstAttribute="height" secondItem="5sR-AB-oLR" secondAttribute="height" id="Ji4-tr-S50"/>
                                    <constraint firstItem="ks2-Nu-6K9" firstAttribute="height" secondItem="5sR-AB-oLR" secondAttribute="height" id="vgW-EE-thB"/>
                                    <constraint firstItem="RuQ-gs-JEx" firstAttribute="height" secondItem="5sR-AB-oLR" secondAttribute="height" id="wo6-o4-x0C"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="93L-oH-Suo" firstAttribute="trailing" secondItem="wH8-Ay-yi0" secondAttribute="trailing" constant="40" id="7sw-6l-lxV"/>
                            <constraint firstItem="93L-oH-Suo" firstAttribute="bottom" secondItem="wH8-Ay-yi0" secondAttribute="bottom" constant="40" id="DkL-F7-xpI"/>
                            <constraint firstItem="wH8-Ay-yi0" firstAttribute="leading" secondItem="93L-oH-Suo" secondAttribute="leading" constant="40" id="qMA-12-ceB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="93L-oH-Suo"/>
                    </view>
                    <navigationItem key="navigationItem" title="LOGING" id="lsT-iK-vrD"/>
                    <connections>
                        <outlet property="emailTextField" destination="5sR-AB-oLR" id="bBZ-i2-7bs"/>
                        <outlet property="errorLabel" destination="ks2-Nu-6K9" id="fDb-M0-nbD"/>
                        <outlet property="loginButton" destination="RuQ-gs-JEx" id="hkc-QF-8z9"/>
                        <outlet property="passwordTextField" destination="bev-cc-7RN" id="ZVt-gL-sEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uZ-sW-Diw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4178.2608695652179" y="536.38392857142856"/>
        </scene>
        <!--Rest Password View Controller-->
        <scene sceneID="qkW-L0-8IO">
            <objects>
                <viewController id="APC-6W-e2c" customClass="RestPasswordViewController" customModule="Nibm_app_thishan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXR-Xg-OB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="4k1-yM-Laf">
                                <rect key="frame" x="40" y="340" width="334" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLc-lL-k5r">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5aC-yl-hEJ"/>
                                            <constraint firstAttribute="height" constant="30" id="LiK-MD-dPv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWo-af-Bx9">
                                        <rect key="frame" x="0.0" y="90" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mGQ-CX-Jct"/>
                                        </constraints>
                                        <state key="normal" title="RestPassword"/>
                                        <connections>
                                            <action selector="RestTapped:" destination="APC-6W-e2c" eventType="touchUpInside" id="FW7-qH-4zl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4k1-yM-Laf" firstAttribute="top" secondItem="kfd-J7-rwp" secondAttribute="top" constant="200" id="S69-gY-B7L"/>
                            <constraint firstItem="kfd-J7-rwp" firstAttribute="trailing" secondItem="4k1-yM-Laf" secondAttribute="trailing" constant="40" id="fSO-ZO-inZ"/>
                            <constraint firstItem="4k1-yM-Laf" firstAttribute="leading" secondItem="kfd-J7-rwp" secondAttribute="leading" constant="40" id="h69-Mv-Qn2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kfd-J7-rwp"/>
                    </view>
                    <connections>
                        <outlet property="RestButton" destination="QWo-af-Bx9" id="jgS-Hn-1aK"/>
                        <outlet property="emailTextField" destination="dLc-lL-k5r" id="b3v-iu-nPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bq-fr-fkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5523.188405797102" y="849.77678571428567"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="lZG-bd-o0D">
            <objects>
                <viewController id="0Nk-3a-i2W" customClass="SignUpViewController" customModule="Nibm_app_thishan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snc-Kc-SG5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ljr-Wh-0PN">
                                <rect key="frame" x="40" y="84" width="334" height="488"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cGi-Mk-2kC">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="xQw-So-yem"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGF-e5-GBj">
                                        <rect key="frame" x="0.0" y="148" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzg-s4-Y1V">
                                        <rect key="frame" x="0.0" y="208" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxw-ks-77Y">
                                        <rect key="frame" x="0.0" y="268" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0b-ts-Ijc">
                                        <rect key="frame" x="0.0" y="328" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3A-vn-GZf">
                                        <rect key="frame" x="0.0" y="388" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ovh-BV-tca"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="0Nk-3a-i2W" eventType="touchUpInside" id="AxM-NF-8M6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16p-3V-6hs">
                                        <rect key="frame" x="0.0" y="448" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kdk-CJ-RxE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I3A-vn-GZf" firstAttribute="height" secondItem="vGF-e5-GBj" secondAttribute="height" id="Vci-nn-5By"/>
                                    <constraint firstItem="xxw-ks-77Y" firstAttribute="height" secondItem="vGF-e5-GBj" secondAttribute="height" id="Z5k-Ph-on9"/>
                                    <constraint firstItem="gzg-s4-Y1V" firstAttribute="height" secondItem="vGF-e5-GBj" secondAttribute="height" id="hOg-9y-Iz2"/>
                                    <constraint firstItem="H0b-ts-Ijc" firstAttribute="height" secondItem="vGF-e5-GBj" secondAttribute="height" id="n26-Z5-pIm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ljr-Wh-0PN" firstAttribute="top" secondItem="rdO-NU-x3H" secondAttribute="top" constant="40" id="GfS-6M-BTT"/>
                            <constraint firstItem="rdO-NU-x3H" firstAttribute="trailing" secondItem="Ljr-Wh-0PN" secondAttribute="trailing" constant="40" id="VHh-OW-GAj"/>
                            <constraint firstItem="Ljr-Wh-0PN" firstAttribute="leading" secondItem="rdO-NU-x3H" secondAttribute="leading" constant="40" id="t4E-Bf-TC7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rdO-NU-x3H"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xxw-ks-77Y" id="emY-Rp-Ryv"/>
                        <outlet property="errorLabel" destination="16p-3V-6hs" id="4yF-96-PSJ"/>
                        <outlet property="firstNameTextField" destination="vGF-e5-GBj" id="09d-gq-kjR"/>
                        <outlet property="lastNameTextField" destination="gzg-s4-Y1V" id="ugF-Ul-g3n"/>
                        <outlet property="passwordTextField" destination="H0b-ts-Ijc" id="77W-Im-qru"/>
                        <outlet property="signUpButton" destination="I3A-vn-GZf" id="pl2-Qd-ujc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXg-ve-S19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="-365"/>
        </scene>
        <!--Home-->
        <scene sceneID="kvQ-dZ-bDB">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="GjH-rS-m38" customClass="HomeViewController" customModule="Nibm_app_thishan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1V-LC-bQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BN7-kp-gED">
                                <rect key="frame" x="0.0" y="64" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" rowHeight="428" id="bPH-Es-c2q" customClass="PostCell" customModule="Nibm_app_thishan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="428"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPH-Es-c2q" id="JfK-KR-8TM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="427.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUa-Hp-A9e">
                                                    <rect key="frame" x="24" y="9" width="316" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="tite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHP-df-VEU">
                                                    <rect key="frame" x="24" y="35" width="379" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5l-ZZ-UkM">
                                                    <rect key="frame" x="24" y="300" width="379" height="117"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7yM-7m-x1D">
                                                    <rect key="frame" x="16" y="88" width="383" height="164"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="164" id="SOR-4Y-GHw"/>
                                                        <constraint firstAttribute="width" constant="383" id="Wxf-1k-jlG"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="clap" translatesAutoresizingMaskIntoConstraints="NO" id="VyH-VX-kcr">
                                                    <rect key="frame" x="16" y="277" width="57" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="6oo-mO-Wb8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dUa-Hp-A9e" firstAttribute="trailing" secondItem="JfK-KR-8TM" secondAttribute="trailingMargin" constant="-54" id="2wZ-HB-1Ku"/>
                                                <constraint firstItem="FHP-df-VEU" firstAttribute="top" secondItem="dUa-Hp-A9e" secondAttribute="bottom" constant="5" id="IFk-ui-eTF"/>
                                                <constraint firstItem="W5l-ZZ-UkM" firstAttribute="top" secondItem="VyH-VX-kcr" secondAttribute="bottom" constant="1" id="IuS-A2-Df0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7yM-7m-x1D" secondAttribute="trailing" constant="-9" id="MK8-f7-pCg"/>
                                                <constraint firstItem="7yM-7m-x1D" firstAttribute="leading" secondItem="JfK-KR-8TM" secondAttribute="leadingMargin" id="MVl-me-t59"/>
                                                <constraint firstItem="7yM-7m-x1D" firstAttribute="top" secondItem="FHP-df-VEU" secondAttribute="bottom" id="Q4d-JJ-PKY"/>
                                                <constraint firstItem="7yM-7m-x1D" firstAttribute="top" secondItem="JfK-KR-8TM" secondAttribute="topMargin" constant="69" id="RBK-BT-Kxk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W5l-ZZ-UkM" secondAttribute="trailing" constant="8" id="Uxn-l9-f4O"/>
                                                <constraint firstItem="FHP-df-VEU" firstAttribute="trailing" secondItem="JfK-KR-8TM" secondAttribute="trailingMargin" constant="9" id="VxS-hM-tqM"/>
                                                <constraint firstItem="7yM-7m-x1D" firstAttribute="leading" secondItem="JfK-KR-8TM" secondAttribute="leadingMargin" id="XMm-pl-cgV"/>
                                                <constraint firstItem="W5l-ZZ-UkM" firstAttribute="leading" secondItem="JfK-KR-8TM" secondAttribute="leadingMargin" constant="-13" id="YAp-hb-wp1"/>
                                                <constraint firstItem="7yM-7m-x1D" firstAttribute="centerY" secondItem="JfK-KR-8TM" secondAttribute="centerY" constant="-51.75" id="a54-Xw-dIH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W5l-ZZ-UkM" secondAttribute="bottom" constant="8" id="bMK-Qt-o8K"/>
                                                <constraint firstItem="dUa-Hp-A9e" firstAttribute="leading" secondItem="7yM-7m-x1D" secondAttribute="trailing" constant="-379" id="fF2-MP-i2E"/>
                                                <constraint firstItem="VyH-VX-kcr" firstAttribute="top" secondItem="7yM-7m-x1D" secondAttribute="bottom" constant="1" id="ha7-ip-6j8"/>
                                                <constraint firstItem="VyH-VX-kcr" firstAttribute="leading" secondItem="7yM-7m-x1D" secondAttribute="leading" id="hxi-Us-Usj"/>
                                                <constraint firstItem="FHP-df-VEU" firstAttribute="leading" secondItem="7yM-7m-x1D" secondAttribute="trailing" constant="-379" id="i0V-hO-f6u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7yM-7m-x1D" secondAttribute="bottom" constant="173" id="jSP-2G-sgI"/>
                                                <constraint firstItem="dUa-Hp-A9e" firstAttribute="top" secondItem="JfK-KR-8TM" secondAttribute="topMargin" constant="-2" id="pYd-bh-g93"/>
                                                <constraint firstItem="W5l-ZZ-UkM" firstAttribute="top" secondItem="7yM-7m-x1D" secondAttribute="bottom" constant="48" id="qGM-Dc-hx9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDescription" destination="W5l-ZZ-UkM" id="VZM-zh-dIp"/>
                                            <outlet property="postImage" destination="7yM-7m-x1D" id="G3O-ZA-839"/>
                                            <outlet property="postTitle" destination="FHP-df-VEU" id="vpK-Ks-x7G"/>
                                            <outlet property="userName" destination="dUa-Hp-A9e" id="TqV-aK-wmk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Joc-ia-xBd"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="Jib-Rf-s4O">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="bookmarks" id="aoo-w7-32x">
                            <connections>
                                <segue destination="6CT-FR-GtM" kind="show" id="YW4-Ra-6d4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gh-Nf-dxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7635" y="376"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="Vgr-vR-A0f">
            <objects>
                <viewController storyboardIdentifier="addPostNav" id="6CT-FR-GtM" customClass="AddPostViewController" customModule="Nibm_app_thishan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZO-Xk-q4Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="53k-vX-AJc">
                                <rect key="frame" x="20" y="160" width="374" height="660"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJp-UB-91e">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="weI-de-sn5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5X-Aj-dDN">
                                        <rect key="frame" x="0.0" y="80" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2dU-fS-vGv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHK-Vp-L0V">
                                        <rect key="frame" x="0.0" y="160" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7EI-vr-0rK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="nB5-gc-I0q"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xnT-cs-Lwv">
                                        <rect key="frame" x="0.0" y="280" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="jG7-QU-ds7"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWU-FS-gqa">
                                        <rect key="frame" x="0.0" y="520" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y5q-1S-WGz"/>
                                        </constraints>
                                        <state key="normal" title="Upload Image"/>
                                        <connections>
                                            <action selector="clickPick:" destination="6CT-FR-GtM" eventType="touchUpInside" id="ORG-Ku-Drt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp9-56-dyj">
                                        <rect key="frame" x="0.0" y="610" width="374" height="50"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="savePost:" destination="6CT-FR-GtM" eventType="touchUpInside" id="Mqe-K4-TV9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xp9-56-dyj" firstAttribute="height" secondItem="SWU-FS-gqa" secondAttribute="height" id="Izs-yg-qqU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bEO-ci-iJp" firstAttribute="trailing" secondItem="53k-vX-AJc" secondAttribute="trailing" constant="20" id="GkE-0O-KL2"/>
                            <constraint firstItem="53k-vX-AJc" firstAttribute="leading" secondItem="bEO-ci-iJp" secondAttribute="leading" constant="20" id="djd-gy-zeB"/>
                            <constraint firstItem="53k-vX-AJc" firstAttribute="top" secondItem="bEO-ci-iJp" secondAttribute="top" constant="20" id="jbL-kQ-4yD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bEO-ci-iJp"/>
                    </view>
                    <connections>
                        <outlet property="Uploadimage" destination="SWU-FS-gqa" id="4AE-cB-znH"/>
                        <outlet property="postDesc" destination="IHK-Vp-L0V" id="jcY-u6-CsP"/>
                        <outlet property="postIMAGE" destination="xnT-cs-Lwv" id="S6M-GH-DMB"/>
                        <outlet property="postTitle" destination="jJp-UB-91e" id="Nfu-am-FHG"/>
                        <outlet property="savebu" destination="Xp9-56-dyj" id="PrK-Xs-3FK"/>
                        <outlet property="user" destination="R5X-Aj-dDN" id="hlb-D3-orZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px0-tF-Ict" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8870" y="1265"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6Ed-eo-cby">
            <objects>
                <tableViewController id="GIb-BG-PSz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="umg-q7-qu4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QGv-o3-Yvg">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QGv-o3-Yvg" id="zqL-ie-MW6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GIb-BG-PSz" id="zAd-tM-VSo"/>
                            <outlet property="delegate" destination="GIb-BG-PSz" id="Kx5-tw-scA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pFX-RA-55O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDi-RQ-ELg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10202.898550724638" y="376.33928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WK0-1g-Qeu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="GWM-Yi-rAB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="U3c-P8-UFn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NwV-Wq-JbR">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7my-j4-Tgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51l-qW-9iZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzM-hD-LQy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Vy-qz-Vdi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="t8r-vL-5Um">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3N-Df-l3Z" kind="relationship" relationship="rootViewController" id="U08-3I-be7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33H-gH-jeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268.115942028986" y="536.38392857142856"/>
        </scene>
        <!--Main-->
        <scene sceneID="MD9-T4-ayW">
            <objects>
                <tabBarController storyboardIdentifier="HomeTVC" automaticallyAdjustsScrollViewInsets="NO" id="BGt-yL-lmZ" customClass="Main" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hjl-LD-Bc1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Khz-AC-EWM" kind="relationship" relationship="viewControllers" id="kxP-js-Fcd"/>
                        <segue destination="QJy-mE-AmJ" kind="relationship" relationship="viewControllers" id="OD9-as-VhT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKr-FE-4xC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7009" y="-366"/>
        </scene>
        <!--Home-->
        <scene sceneID="KJG-AS-NJV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Khz-AC-EWM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="JyG-8N-Wlc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VkT-G3-d2l">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.048503721741917798" green="0.24741832688630136" blue="0.78722614049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GjH-rS-m38" kind="relationship" relationship="rootViewController" id="azU-rF-erA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhF-5T-jQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6643" y="376"/>
        </scene>
        <!--Item-->
        <scene sceneID="GTH-Yf-guy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJy-mE-AmJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bfM-ta-Ac9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gwy-IW-Ybz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GIb-BG-PSz" kind="relationship" relationship="rootViewController" id="fcf-2c-0i2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIH-Vj-yIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9207" y="-366"/>
        </scene>
        <!--Student Detail View Controller-->
        <scene sceneID="RU3-cs-QcZ">
            <objects>
                <viewController id="KjH-bC-sDZ" customClass="StudentDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vav-oX-uA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZFY-Ra-Qo6" customClass="Stude">
                                <rect key="frame" x="20" y="123" width="374" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="GYG-xL-sZu"/>
                                    <constraint firstAttribute="width" constant="374" id="GvJ-Rh-deK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNF-aU-Eax">
                                <rect key="frame" x="29" y="408" width="365" height="427"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsS-oR-gjF">
                                <rect key="frame" x="29" y="44" width="99" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bNF-aU-Eax" firstAttribute="leading" secondItem="GJw-YB-x6R" secondAttribute="leading" constant="29" id="03H-NP-vW5"/>
                            <constraint firstItem="bNF-aU-Eax" firstAttribute="top" secondItem="ZFY-Ra-Qo6" secondAttribute="bottom" constant="57" id="8K3-jQ-e7m"/>
                            <constraint firstItem="UsS-oR-gjF" firstAttribute="top" secondItem="GJw-YB-x6R" secondAttribute="top" id="8kB-Sh-qwi"/>
                            <constraint firstItem="GJw-YB-x6R" firstAttribute="bottom" secondItem="bNF-aU-Eax" secondAttribute="bottom" constant="27" id="CZh-Q6-HWv"/>
                            <constraint firstItem="bNF-aU-Eax" firstAttribute="top" secondItem="ZFY-Ra-Qo6" secondAttribute="bottom" constant="57" id="Cnu-5E-IC3"/>
                            <constraint firstItem="ZFY-Ra-Qo6" firstAttribute="top" secondItem="GJw-YB-x6R" secondAttribute="top" constant="35" id="EOl-P5-NkE"/>
                            <constraint firstItem="UsS-oR-gjF" firstAttribute="trailing" secondItem="Vav-oX-uA5" secondAttribute="trailingMargin" constant="-254" id="FjU-iI-PGg"/>
                            <constraint firstItem="UsS-oR-gjF" firstAttribute="leading" secondItem="GJw-YB-x6R" secondAttribute="leading" constant="29" id="Gaz-DU-Cy1"/>
                            <constraint firstItem="bNF-aU-Eax" firstAttribute="top" secondItem="UsS-oR-gjF" secondAttribute="bottom" constant="323" id="Lte-iF-wVg"/>
                            <constraint firstItem="UsS-oR-gjF" firstAttribute="leading" secondItem="GJw-YB-x6R" secondAttribute="leading" constant="29" id="RKQ-gB-ri2"/>
                            <constraint firstItem="UsS-oR-gjF" firstAttribute="top" secondItem="GJw-YB-x6R" secondAttribute="top" id="SkF-5u-Fgz"/>
                            <constraint firstItem="bNF-aU-Eax" firstAttribute="top" secondItem="UsS-oR-gjF" secondAttribute="bottom" constant="323" id="UoG-Kh-WPv"/>
                            <constraint firstItem="ZFY-Ra-Qo6" firstAttribute="leading" secondItem="GJw-YB-x6R" secondAttribute="leading" constant="20" id="f9o-x1-Wl4"/>
                            <constraint firstItem="GJw-YB-x6R" firstAttribute="trailing" secondItem="bNF-aU-Eax" secondAttribute="trailing" constant="20" id="fIt-bB-Kwa"/>
                            <constraint firstItem="bNF-aU-Eax" firstAttribute="leading" secondItem="GJw-YB-x6R" secondAttribute="leading" constant="29" id="h0o-0O-IF2"/>
                            <constraint firstItem="ZFY-Ra-Qo6" firstAttribute="top" secondItem="GJw-YB-x6R" secondAttribute="top" constant="35" id="itt-0D-dKw"/>
                            <constraint firstItem="GJw-YB-x6R" firstAttribute="trailing" secondItem="ZFY-Ra-Qo6" secondAttribute="trailing" constant="-234" id="nDc-Za-KCS"/>
                            <constraint firstItem="ZFY-Ra-Qo6" firstAttribute="centerX" secondItem="Vav-oX-uA5" secondAttribute="centerX" id="uLK-oI-ujy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GJw-YB-x6R"/>
                    </view>
                    <connections>
                        <outlet property="studentImage" destination="ZFY-Ra-Qo6" id="lYG-Ox-1l4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fab-U3-nvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8626" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="clap" width="16" height="16"/>
        <image name="userIcon" width="256" height="256"/>
    </resources>
</document>
